== Simple Rails Blog Tutorial

This is stage one of the simple rails blog tutorial. 


== Getting Started

1. Install Rails

2. Install mySQL

3. Clone this repoistory

4. Navigate to the folder that was created after cloning

5. Copy this to  config/database.yml 

# MySQL.  Versions 4.1 and 5.0 are recommended.
# 
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: blog_development
  pool: 5
  username: --DB User --
  password: --Your Password --
  socket: /var/run/mysqld/mysqld.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: blog_test
  pool: 5
  username: --DB User --
  password: --Your Password --
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: blog_production
  pool: 5
  username: --DB User --
  password: --Your Password --
  socket: /var/run/mysqld/mysqld.sock




== Run Commands

1. rake db:create
2. rake db:migrate
